﻿<?xml version="1.0" encoding="utf-8" ?>
<extension version="3.3" client="administrator" type="language" method="upgrade">
    <name>Italian (Italy)</name>
    <tag>it-IT</tag>
    <version>3.3.1.1</version>
    <creationDate>2014-06-11</creationDate>
    <author>Italian Translation Team</author>
	<authoremail>info@joomla.it</authoremail>
	<authorurl>http://www.joomla.it</authorurl>
    <copyright>Copyright (C) 2005 - 2014 Open Source Matters and Joomla.it. All rights reserved</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Italian administration language pack for Joomla! 3.3</description>
	<files>
		<filename>it-IT.com_admin.ini</filename>
		<filename>it-IT.com_admin.sys.ini</filename>
		<filename>it-IT.com_banners.ini</filename>
		<filename>it-IT.com_banners.sys.ini</filename>
		<filename>it-IT.com_ajax.ini</filename>
		<filename>it-IT.com_ajax.sys.ini</filename>
		<filename>it-IT.com_cache.ini</filename>
		<filename>it-IT.com_cache.sys.ini</filename>
		<filename>it-IT.com_categories.ini</filename>
		<filename>it-IT.com_categories.sys.ini</filename>
		<filename>it-IT.com_checkin.ini</filename>
		<filename>it-IT.com_checkin.sys.ini</filename>
		<filename>it-IT.com_config.ini</filename>
		<filename>it-IT.com_config.sys.ini</filename>
		<filename>it-IT.com_contact.ini</filename>
		<filename>it-IT.com_contact.sys.ini</filename>
		<filename>it-IT.com_content.ini</filename>
		<filename>it-IT.com_content.sys.ini</filename>
		<filename>it-IT.com_contenthistory.ini</filename>
		<filename>it-IT.com_contenthistory.sys.ini</filename>
		<filename>it-IT.com_cpanel.ini</filename>
		<filename>it-IT.com_cpanel.sys.ini</filename>
		<filename>it-IT.com_installer.ini</filename>
		<filename>it-IT.com_installer.sys.ini</filename>
		<filename>it-IT.com_joomlaupdate.ini</filename>
		<filename>it-IT.com_joomlaupdate.sys.ini</filename>			
		<filename>it-IT.com_finder.ini</filename>
		<filename>it-IT.com_finder.sys.ini</filename>		
		<filename>it-IT.com_languages.ini</filename>
		<filename>it-IT.com_languages.sys.ini</filename>
		<filename>it-IT.com_login.ini</filename>
		<filename>it-IT.com_login.sys.ini</filename>
		<filename>it-IT.com_mailto.sys.ini</filename>
		<filename>it-IT.com_media.ini</filename>
		<filename>it-IT.com_media.sys.ini</filename>
		<filename>it-IT.com_menus.ini</filename>
		<filename>it-IT.com_menus.sys.ini</filename>
		<filename>it-IT.com_messages.ini</filename>
		<filename>it-IT.com_messages.sys.ini</filename>
		<filename>it-IT.com_modules.ini</filename>
		<filename>it-IT.com_modules.sys.ini</filename>
		<filename>it-IT.com_newsfeeds.ini</filename>
		<filename>it-IT.com_newsfeeds.sys.ini</filename>
		<filename>it-IT.com_plugins.ini</filename>
		<filename>it-IT.com_plugins.sys.ini</filename>
		<filename>it-IT.com_postinstall.ini</filename>
		<filename>it-IT.com_postinstall.sys.ini</filename>
		<filename>it-IT.com_redirect.ini</filename>
		<filename>it-IT.com_redirect.sys.ini</filename>
		<filename>it-IT.com_search.ini</filename>
		<filename>it-IT.com_search.sys.ini</filename>
		<filename>it-IT.com_tags.ini</filename>
		<filename>it-IT.com_tags.sys.ini</filename>
		<filename>it-IT.com_templates.ini</filename>
		<filename>it-IT.com_templates.sys.ini</filename>
		<filename>it-IT.com_users.ini</filename>
		<filename>it-IT.com_users.sys.ini</filename>
		<filename>it-IT.com_weblinks.ini</filename>
		<filename>it-IT.com_weblinks.sys.ini</filename>
		<filename>it-IT.com_wrapper.ini</filename>
		<filename>it-IT.com_wrapper.sys.ini</filename>
		<filename>it-IT.ini</filename>
		<filename>it-IT.lib_joomla.ini</filename>
		<filename>it-IT.localise.php</filename>
		<filename>it-IT.mod_custom.ini</filename>
		<filename>it-IT.mod_custom.sys.ini</filename>
		<filename>it-IT.mod_feed.ini</filename>
		<filename>it-IT.mod_feed.sys.ini</filename>
		<filename>it-IT.mod_latest.ini</filename>
		<filename>it-IT.mod_latest.sys.ini</filename>
		<filename>it-IT.mod_logged.ini</filename>
		<filename>it-IT.mod_logged.sys.ini</filename>
		<filename>it-IT.mod_login.ini</filename>
		<filename>it-IT.mod_login.sys.ini</filename>
		<filename>it-IT.mod_menu.ini</filename>
		<filename>it-IT.mod_menu.sys.ini</filename>
		<filename>it-IT.mod_multilangstatus.ini</filename>
		<filename>it-IT.mod_multilangstatus.sys.ini</filename>
		<filename>it-IT.mod_popular.ini</filename>
		<filename>it-IT.mod_popular.sys.ini</filename>
		<filename>it-IT.mod_quickicon.ini</filename>
		<filename>it-IT.mod_quickicon.sys.ini</filename>
		<filename>it-IT.mod_stats_admin.ini</filename>
		<filename>it-IT.mod_stats_admin.sys.ini</filename>
		<filename>it-IT.mod_status.ini</filename>
		<filename>it-IT.mod_status.sys.ini</filename>
		<filename>it-IT.mod_submenu.ini</filename>
		<filename>it-IT.mod_submenu.sys.ini</filename>
		<filename>it-IT.mod_title.ini</filename>
		<filename>it-IT.mod_title.sys.ini</filename>
		<filename>it-IT.mod_toolbar.ini</filename>
		<filename>it-IT.mod_toolbar.sys.ini</filename>
		<filename>it-IT.mod_version.ini</filename>
		<filename>it-IT.mod_version.sys.ini</filename>
		<filename>it-IT.plg_authentication_cookie.ini</filename>
		<filename>it-IT.plg_authentication_cookie.sys.ini</filename>
		<filename>it-IT.plg_authentication_gmail.ini</filename>
		<filename>it-IT.plg_authentication_gmail.sys.ini</filename>
		<filename>it-IT.plg_authentication_joomla.ini</filename>
		<filename>it-IT.plg_authentication_joomla.sys.ini</filename>
		<filename>it-IT.plg_authentication_ldap.ini</filename>
		<filename>it-IT.plg_authentication_ldap.sys.ini</filename>
		<filename>it-IT.plg_captcha_recaptcha.ini</filename>
		<filename>it-IT.plg_captcha_recaptcha.sys.ini</filename>		
		<filename>it-IT.plg_content_emailcloak.ini</filename>
		<filename>it-IT.plg_content_emailcloak.sys.ini</filename>
		<filename>it-IT.plg_content_contact.ini</filename>
		<filename>it-IT.plg_content_contact.sys.ini</filename>
		<filename>it-IT.plg_content_finder.ini</filename>
		<filename>it-IT.plg_content_finder.sys.ini</filename>
		<filename>it-IT.plg_content_geshi.ini</filename>
		<filename>it-IT.plg_content_geshi.sys.ini</filename>
		<filename>it-IT.plg_content_joomla.ini</filename>
		<filename>it-IT.plg_content_joomla.sys.ini</filename>
		<filename>it-IT.plg_content_loadmodule.ini</filename>
		<filename>it-IT.plg_content_loadmodule.sys.ini</filename>
		<filename>it-IT.plg_content_pagebreak.ini</filename>
		<filename>it-IT.plg_content_pagebreak.sys.ini</filename>
		<filename>it-IT.plg_content_pagenavigation.ini</filename>
		<filename>it-IT.plg_content_pagenavigation.sys.ini</filename>
		<filename>it-IT.plg_content_vote.ini</filename>
		<filename>it-IT.plg_content_vote.sys.ini</filename>
		<filename>it-IT.plg_editors_codemirror.ini</filename>
		<filename>it-IT.plg_editors_codemirror.sys.ini</filename>
		<filename>it-IT.plg_editors_none.ini</filename>
		<filename>it-IT.plg_editors_none.sys.ini</filename>
		<filename>it-IT.plg_editors_tinymce.ini</filename>
		<filename>it-IT.plg_editors_tinymce.sys.ini</filename>
		<filename>it-IT.plg_editors-xtd_article.ini</filename>
		<filename>it-IT.plg_editors-xtd_article.sys.ini</filename>
		<filename>it-IT.plg_editors-xtd_image.ini</filename>
		<filename>it-IT.plg_editors-xtd_image.sys.ini</filename>
		<filename>it-IT.plg_editors-xtd_pagebreak.ini</filename>
		<filename>it-IT.plg_editors-xtd_pagebreak.sys.ini</filename>
		<filename>it-IT.plg_editors-xtd_readmore.ini</filename>
		<filename>it-IT.plg_editors-xtd_readmore.sys.ini</filename>
		<filename>it-IT.plg_extension_joomla.ini</filename>
		<filename>it-IT.plg_extension_joomla.sys.ini</filename>
		<filename>it-IT.plg_finder_categories.ini</filename>		
		<filename>it-IT.plg_finder_categories.sys.ini</filename>		
		<filename>it-IT.plg_finder_contacts.ini</filename>		
		<filename>it-IT.plg_finder_contacts.sys.ini</filename>		
		<filename>it-IT.plg_finder_content.ini</filename>		
		<filename>it-IT.plg_finder_content.sys.ini</filename>		
		<filename>it-IT.plg_finder_newsfeeds.ini</filename>		
		<filename>it-IT.plg_finder_newsfeeds.sys.ini</filename>	
		<filename>it-IT.plg_finder_tags.ini</filename>
		<filename>it-IT.plg_finder_tags.sys.ini</filename>
		<filename>it-IT.plg_finder_weblinks.ini</filename>		
		<filename>it-IT.plg_finder_weblinks.sys.ini</filename>
		<filename>it-IT.plg_installer_webinstaller.ini</filename>
		<filename>it-IT.plg_installer_webinstaller.sys.ini</filename>
		<filename>it-IT.plg_quickicon_extensionupdate.ini</filename>		
		<filename>it-IT.plg_quickicon_extensionupdate.sys.ini</filename>		
		<filename>it-IT.plg_quickicon_joomlaupdate.ini</filename>		
		<filename>it-IT.plg_quickicon_joomlaupdate.sys.ini</filename>		
		<filename>it-IT.plg_search_categories.ini</filename>
		<filename>it-IT.plg_search_categories.sys.ini</filename>
		<filename>it-IT.plg_search_contacts.ini</filename>
		<filename>it-IT.plg_search_contacts.sys.ini</filename>
		<filename>it-IT.plg_search_content.ini</filename>
		<filename>it-IT.plg_search_content.sys.ini</filename>
		<filename>it-IT.plg_search_newsfeeds.ini</filename>
		<filename>it-IT.plg_search_newsfeeds.sys.ini</filename>
		<filename>it-IT.plg_search_tags.ini</filename>
		<filename>it-IT.plg_search_tags.sys.ini</filename>
		<filename>it-IT.plg_search_weblinks.ini</filename>
		<filename>it-IT.plg_search_weblinks.sys.ini</filename>
		<filename>it-IT.plg_system_cache.ini</filename>
		<filename>it-IT.plg_system_cache.sys.ini</filename>
		<filename>it-IT.plg_system_debug.ini</filename>
		<filename>it-IT.plg_system_debug.sys.ini</filename>
		<filename>it-IT.plg_system_highlight.ini</filename>
		<filename>it-IT.plg_system_highlight.sys.ini</filename>
		<filename>it-IT.plg_system_languagecode.ini</filename>
		<filename>it-IT.plg_system_languagecode.sys.ini</filename>
		<filename>it-IT.plg_system_languagefilter.ini</filename>
		<filename>it-IT.plg_system_languagefilter.sys.ini</filename>
		<filename>it-IT.plg_system_log.ini</filename>
		<filename>it-IT.plg_system_log.sys.ini</filename>
		<filename>it-IT.plg_system_logout.ini</filename>
		<filename>it-IT.plg_system_logout.sys.ini</filename>
		<filename>it-IT.plg_system_p3p.ini</filename>
		<filename>it-IT.plg_system_p3p.sys.ini</filename>
		<filename>it-IT.plg_system_redirect.ini</filename>
		<filename>it-IT.plg_system_redirect.sys.ini</filename>
		<filename>it-IT.plg_system_remember.ini</filename>
		<filename>it-IT.plg_system_remember.sys.ini</filename>
		<filename>it-IT.plg_system_sef.ini</filename>
		<filename>it-IT.plg_system_sef.sys.ini</filename>
		<filename>it-IT.plg_twofactorauth_totp.ini</filename>
		<filename>it-IT.plg_twofactorauth_totp.sys.ini</filename>
		<filename>it-IT.plg_twofactorauth_yubikey.ini</filename>
		<filename>it-IT.plg_twofactorauth_yubikey.sys.ini</filename>
		<filename>it-IT.plg_user_contactcreator.ini</filename>
		<filename>it-IT.plg_user_contactcreator.sys.ini</filename>
		<filename>it-IT.plg_user_joomla.ini</filename>
		<filename>it-IT.plg_user_joomla.sys.ini</filename>
		<filename>it-IT.plg_user_profile.ini</filename>
		<filename>it-IT.plg_user_profile.sys.ini</filename>
		<filename>it-IT.tpl_hathor.ini</filename>
		<filename>it-IT.tpl_hathor.sys.ini</filename>
		<filename>it-IT.tpl_isis.ini</filename>
		<filename>it-IT.tpl_isis.sys.ini</filename>		
		<filename>index.html</filename>		
		<filename file="meta">it-IT.xml</filename>
		<filename file="meta">install.xml</filename>
    </files>
</extension>
