;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - geavanceerde opties voor modules in Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is niet gepubliceerd."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."
JLIB_RULES_SETTING_NOTES="1. Als je de instelling wijzigt, zal het invloed hebben op deze component. Let op:<br /><em>Overerft</em> betekent dat de permissies van de algemene instellingen en bovenliggende groepen gebruikt worden.<br /><em>Verboden</em> betekent dat hoe de algemene instellingen of bovenliggende groepen ook staan, de aan te passen groepen deze actie op deze component niet kunnen uitvoeren.<br /><em>Toegestaan</em> betekent dat de aan te passen groep in staat is deze actie voor deze component uit te voeren (maar als dit een conflict geeft met de algemene instellingen of de bovenliggende groepen heeft het geen invloed; een conflict wordt aangegeven door <em>Niet toegestaan (geblokkeerd)</em> onder 'Berekende instellingen').<br />2. Klik, als je een nieuwe instelling selecteert op <em>Opslaan</em> om de berekende instellingen te verversen."
JLIB_RULES_SETTING_NOTES_ITEM="1. Als je de instelling wijzigt, zal het invloed hebben op deze module. Let op:<br /><em>Overerft</em> betekent dat de permissies van de algemene instellingen en bovenliggende groepen gebruikt worden.<br /><em>Verboden</em> betekent dat hoe de algemene instellingen of bovenliggende groepen ook staan, de aan te passen groepen deze actie op deze module niet kunnen uitvoeren.<br /><em>Toegestaan</em> betekent dat de aan te passen groep in staat is deze actie voor deze component uit te voeren (maar als dit een conflict geeft met de algemene instellingen of de bovenliggende groepen heeft het geen invloed; een conflict wordt aangegeven door <em>Niet toegestaan (geblokkeerd)</em> onder 'Berekende instellingen').<br />2. Klik, als je een nieuwe instelling selecteert op <em>Opslaan</em> om de berekende instellingen te verversen."

AMM_ACTIVE_MODULES="Actieve modules"
AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Koppelingen"
AMM_COLOR="Kleur"
AMM_COLOR_DESC="Geef de module een kleur in de modulelijst. (Dit beïnvloed de uitvoer van de module niet.)"
AMM_COLORS="Kleuren"
AMM_COLORS_DESC="Een door komma's gescheiden lijst van RGB-kleuren om in de kleurenkiezer te tonen."
AMM_CONFIG_MESSAGE="Bekijk de %s om alle extra opties die Advanced Module Manager levert te definiëren."
AMM_CUSTOM_DESCRIPTION="Aangepaste beschrijving"
AMM_CUSTOM_DESCRIPTION_DESC="Deze beschrijving wordt getoond als tooltip en/of extra kolom in de modulelijst weergave (kijk bij de Advanced Module Manager systeem plugin instellingen)"
AMM_DEFAULT_MENU_ASSIGNMENT="Standaard menu-koppeling"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Selecteer of de menu-koppeling van nieuwe modules alle of geen menu-items zal zijn."
AMM_DEFAULT_SETTINGS="Standaard instellingen"
AMM_DEFAULT_STATE="Standaard publicatiestatus"
AMM_DEFAULT_STATE_DESC="Kies of nieuwe modules standaard gepubliceerd of gedepubliceerd moeten worden."
AMM_DISABLE_ASSIGNMENT="Indien dit type koppeling op deze website niet gewenst is, dan kan het koppelen volledig gedeactiveerd worden bij de Advanced Module Manager 'Opties'.<br />Gedeactiveerde koppelingen zullen in geen enkele module zichtbaar zijn.<br /><br />Wilt u naar 'Opties' gaan?"
AMM_EDIT_MODULE="Bewerk module"
AMM_EDIT_MODULES_IN_MODALS="Toon open als pop-up icoon"
AMM_EDIT_MODULES_IN_MODALS_DESC="Indien geactiveerd wordt er een icoon voor iedere modulenaam geplaatst in modulebeheer. Indien op het icoon geklikt wordt, verschijnt het module bewerken scherm als pop-up."
AMM_EXTRA_COLUMN="Extra kolom"
AMM_EXTRA_FIELD_LABEL="Label"
AMM_EXTRA_FIELD_LABEL_DESC="Bepaal het label van het extra veld. Laat het leeg om te verbergen.<br /><br />Om het label een tooltip te geven, moet de tekst na een balk (&#124;) worden ingegeven, zoals:<br /><span class='nn_code'>Mijn label&#124;De beschrijving van dit label</span>"
AMM_EXTRA_SETTINGS="Extra instellingen"
AMM_HIDE_IF_EMPTY="Verberg indien leeg"
AMM_HIDE_IF_EMPTY_DESC="Verbergt de module indien de uitvoer leeg is (om te voorkomen dat de module blokkeert bij een titel zonder inhoud)."
AMM_LIST_TITLE="Modulelijst titel"
AMM_LIST_TITLE_DESC="Selecteer of de core of Advanced Module Manager titel boven de modulelijst moet worden getoond."
AMM_MAIN_COLORS="Belangrijkste kleuren"
AMM_MAIN_COLORS_DESC="Een door komma's gescheiden lijst met RGB kleuren die getoond moeten worden op het eerste tabblad van de kleurkiezer."
AMM_MENU_ITEM_ASSIGNMENT="Menu-item toewijzingen"
AMM_MIRROR_MODULE="Spiegel andere module"
AMM_MIRROR_MODULE_DESC="De instellingen van een andere module kunnen gespiegeld worden. Deze module zal zo de instellingen van een andere module gebruiken.<br /><br />Indien tegengesteld is gekozen dan wordt de module getoond op alle pagina's waar de gekozen module niet wordt getoond."
AMM_MODULE="Module"
AMM_MODULE_ASSIGNMENT="Module toewijzingen"
AMM_MODULE_DESC="Kies de module die gespiegeld moet worden. Deze module gebruikt de instellingen van de module waarvan de ID vermeld wordt."
AMM_MODULE_EDIT="Module: %s"
AMM_MODULE_INCOMPATIBLE="Deze module is waarschijnlijk niet-compatible met Advanced Module Manager.<br />De ontwikkelaar van deze module heeft er voor gekozen niet standaard elementen en layout te gebruiken bij het tonen van deze pagina, dit kan problemen veroorzaken in de extra functies van Advanced Module Manager.<br /><br />Als u problemen vindt: <a href=&quot;%s&quot;>Gebruik de standaard Joomla module manager</a>"
AMM_MODULES_BEING_MOVED="Module(s) worden verplaatst"
AMM_MODULES_MOVED_TO="%1$s module(s) verplaatst naar %2$s"
AMM_MOVE_MODULES="Verplaats modules"
AMM_MOVE_TO_POSITION="Verplaats naar positie"
AMM_NAME_COLUMN="Naam kolom"
AMM_NO_ACTIVE_MODULES="Geen actieve modules"
AMM_OPEN_IN_MODAL_WINDOW="Open in pop-up venster"
AMM_OPTION_SELECT_MENU_ID="- Selecteer menu-item toewijzing -"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Kies a.u.b. een positie uit de lijst"
AMM_REVERSE="Tegengesteld"
AMM_SAVE_CONFIG="Controleer a.u.b. alle opties en stel Advanced Module Manager naar behoefte in.<br />Controleer ook de extra instellingen!"
AMM_SELECT_ACCESS_LEVEL="Kies toegangsniveau"
AMM_SELECT_DEFAULT_OPTION="Kies welke optie als standaard gekozen moet worden."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Kies menu-item toewijzing"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Alle</strong><br />Toont alle modules die niet aan een menu-item zijn toegewezen.<br /><br /><strong>Geen</strong><br />Toont alle modules die aan geen menu-items zijn toegewezen.<br /><br /><strong>Variabel</strong><br />Toont alle modules die aan bepaalde menu-items zijn toegewezen.<br /><br /><strong>Menu item</strong><br />Toont alle modules die specifiek aan dat menu-item zijn toegewezen.<br /><br />Alleen menu-items die modules specifiek toegewezen hebben kunnen gekozen worden."
AMM_SHOW_ACTIVE_MODULES="Toon gepubliceerde modules"
AMM_SHOW_ACTIVE_MODULES_DESC="Indien geactiveerd ziet u een extra regelaar in het wijzingscherm van de menu-items met de actieve modules voor dat betreffende menu-item."
AMM_SHOW_COLOR="Toon kleur"
AMM_SHOW_COLOR_DESC="Toon de kleurkolom in de module lijst."
AMM_SHOW_CONFIG_MESSAGE="Toon optie bericht"
AMM_SHOW_CONFIG_MESSAGE_DESC="Kies om het bericht over de opties boven aan de modulelijst weer te geven."
AMM_SHOW_CUSTOM_DESCRIPTION="Toon aangepaste beschrijving"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Geef aan waar de aangepaste beschrijving in de modulelijst weergave getoond moet worden."
AMM_SHOW_EXTRA_FIELDS="Toon extra velden"
AMM_SHOW_EXTRA_FIELDS_DESC="Indien geactiveerd dan worden de aangepaste extra velden getoond.<br /><br />De labels van deze velden kunnen bepaald worden. Als er geen label wordt gegeven, wordt het veld niet getoond.<br /><br />De opgeslagen waarden kunnen worden gebruikt in de module 'chrome' via de waarden extra1-5:<br /><span class='nn_code'>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Verberg wanneer leeg"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Schakel in om de 'Verberg wanneer leeg' optie te tonen."
AMM_SHOW_NOTE="Notitie weergeven"
AMM_SHOW_NOTE_DESC="Selecteer waar u de optionele notitie van modules in de lijstweergave module wilt weergeven."
AMM_SHOW_PUBLISHING_OPTION="Toon deze opties voor publicatie in het bewerkvenster van de module?"
AMM_SHOW_SWITCH="Toon schakelaar"
AMM_SHOW_SWITCH_DESC="Selecteer om de link naar de schakelaar voor de standaard Joomla module manager (en terug) te tonen."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Omschakelen naar Advanced Module Manager"
AMM_SWITCH_TO_CORE="Schakel naar standaard Joomla module manager"
AMM_USE_CORE_RULES="Advanced Module Manager gebruikt de standaard modulebeheer permissieregels."