; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

; translation by Anne Mügge

PLG_SYSTEM_JQUERYEASY="System - jQuery Easy"

PLG_SYSTEM_JQUERYEASY_XML_DESCRIPTION="Zuiver en bereid je website voor om conflicten met jQuery te voorkomen<br /><br /><img src='../plugins/system/jqueryeasy/images/logo.png' style='float: none' /><br /><br />version 1.5.6<br /><br />Olivier Buisard @ <a href='http://www.simplifyyourweb.com' target='_blank'>Simplify Your Web</a>"

; verbose

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYEASY="jQuery Easy Wijzigingsrapportage"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOCHANGESMADE="Geen veranderingen"

PLG_SYSTEM_JQUERYEASY_VERBOSE_EXECUTIONTIME="Executietijd (in seconden)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REORDEREDLIBRARIES="AOK:hergesorteerde header libraries"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMOOTOOLSLIBRARY="DEL:verwijderd de MooTools library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVECAPTION="DEL:verwijderd <code>JCaption</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEBLANKLINES="DEL:verwijderd %s lege regel(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGSCRIPT="DEL:resterende script gestripped <code>%s</code> %s keer (/ keren)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGCSS="DEL:het resterend stylesheet gestripped <code>%s</code> %s keer (/ keren)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTDECLARATIONS="DEL:verwijderd <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTS="DEL:verwijderd %s <code>jquery-noconflict.js</code> script(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERY="DEL:verwijderd %s jQuery library(ies)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERY="ADD:toegevoegd de jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTDECLARATION="ADD:toegevoegd <code>jQuery.noConflict();</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTSCRIPT="ADD:toegevoegd script <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REPLACEDDOCUMENTREADY="INF:vervangen %s <code>$(document).ready(function()</code> script declaratie(s) door <code>jQuery(document).ready(function($)</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUI="DEL:verwijderd %s jQuery UI library(ies)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUI="ADD:toegevoegd de jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSS="DEL:verwijderd %s jQuery UI CSS bestand(en)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYLINKTAGS="DEL:verwijderd %s lege link tag(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUICSS="ADD:toegevoegd het jQuery UI CSS bestand <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTTAGS="DEL:verwijderd %s lege script tag(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPT="ADD:toegevoegd script <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPTDECLARATION="ADD:toegevoegd script declaratie <code>%s ...</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEET="ADD:toegevoegd stylesheet <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEETDECLARATION="ADD:toegevoegd stylesheet declaratie <code>%s ...</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERY="ERR:fout tijdens toevoegen van de jQuery library"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUI="ERR:fout tijdens toevoegen van de jQuery UI library"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUICSS="ERR:fout tijdens toevoegen van het jQuery UI thema"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ENABLEPLUGININPAGES="AOK:gevonden een set paginas om de plugin in te activeren"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEPLUGININPAGES="AOK:gevonden een set paginas om de plugin in te deactiveren"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEMOOTOOLSINPAGES="AOK:gevonden een set paginas om de  MooTools libraries in te behouden"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURI="AOK:de actuele URL is <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURIMATCH="AOK:de actuele URL komt overeen met het pad <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_COULDNOTFINDFILE="ERR:fout: bestand <code>%s</code> kon niet worden gevonden"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALFILE="ERR:fout: de locale %s library is geselecteerd maar er is geen locale versie pad"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALCSSFILE="ERR:fout: het locale jQuery UI stylesheet is geselecteerd of versie jQuery UI is ingesteld op maat/Joomla maar er is geen locale versie pad"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESCRIPT="INF:overgeslagen de verwijdering van <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYLIBRARY="DEL:verwijderd jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOJQUERYLIBRARIESADDED="INF:geen jQuery toegevoegd in de pagina"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARY="INF:behouden unieke jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERY="INF:verplaatst de jQuery library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARYUI="INF:behouden unieke jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUILIBRARY="DEL:verwijderd jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUI="INF:verplaatst de jQuery UI library <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUECSSUI="INF:behouden uniek jQuery UI CSS bestand <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSSLINK="DEL:verwijderd jQuery UI CSS bestand <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUICSS="INF:verplaatst het jQuery UI CSS bestand <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTWINDOWADDEVENT="DEL:verwijderd <code>window.addEvent</code> code leeg gelaten door verwijderen van JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYMIGRATE="ADD:toegevoegd de jQuery Migratie plugin <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMIGRATE="DEL:verwijderd %s Migrate script(s)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYLOADEDBYTEMPLATE="INF:jQuery is geladen door het template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYUILOADEDBYTEMPLATE="INF:jQuery UI is geladen door het template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_BOOTSTRAPLOADEDBYTEMPLATE="INF:Bootstrap is geladen door het template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTFROMTEMPLATE="DEL:verwijderd het <code>jquery-noconflict.js</code> script uit het template"
