<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.3"  client="site">
	<tag>it-IT</tag>
	<name>Italian (IT)</name>
	<description>Italian site language for Joomla 3.3</description>
	<version>3.3.1.1</version>
	<creationDate>2014-06-11</creationDate>
	<author>Italian Translation Team</author>
	<authorEmail>info@joomla.it</authorEmail>
	<authorUrl>www.joomla.it</authorUrl>
	<copyright>Copyright (C) 2005 - 2014 Open Source Matters and Joomla.it. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<metadata>
		<name>Italian (IT)</name>
		<tag>it-IT</tag>
		<rtl>0</rtl>
		<locale>it_IT.utf8, it_IT.UTF-8, it_IT, ita_IT, it, italian, italian-it, IT, ita, italy, it_IT.UTF-8@euro, Italian_Standard, it-IT</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
	</metadata>
	<params />
</metafile>